PORT=3000

MAIN_URL=postgresql://postgres:pwd4postgres@localhost:5432/postgres
MAIN_TYPE=postgres

SECONDARY_TYPE=oracle
SECONDARY_HOST=localhost
SECONDARY_PORT=1521
SECONDARY_DATABASE=orcl
SECONDARY_USERNAME=cashback
SECONDARY_PASSWORD=pwd4cashback
SECONDARY_SYNC=false

APP_TITLE=APIXPTO
APP_DESCRIPTION=Um exemplo de API
APP_VERSION=v1
APP_DOCS=api-docs
